include_custom_settings=false
max_nose_body_size=0.33
nose_body_position=0.4
left_eye_opposite_direction=true
nose_body_inside_left_eye_body=false
left_eye_min_body_size=0.1
nose_protruding=0.5
nose_body_to_left_eye_body=1
nose_length_to_left_eye_length=0
left_eye_depth=0.2